#######################################
# Syntax Coloring Map
#######################################

#######################################
# Class (KEYWORD1)
#######################################

rapidplugin_scpi  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

run KEYWORD2
runCore KEYWORD2
stop  KEYWORD2
cmd KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

rapidPlugin_scpi_h  LITERAL1
rapidPlugin_scpi_stack_size LITERAL1
rapidPlugin_scpi_override_main_loop LITERAL1
rapidPlugin_scpi_override_interface LITERAL1